:root {
  --dark: rgb(15, 15, 15);
  --light: #fff;
  --shadow: 10px 10px 75px rgba(0, 0, 0, 0.596);
  --bright: rgb(255, 192, 203);
}

html {
  box-sizing: border-box;
}

* {
  font-family: "Poppins", Arial, sans-serif;
}

body {
  background-color: var(--bright);
  margin: 30px 50px;
  line-height: 1.4;
}

img {
  max-width: 100%;
  box-shadow: var(--shadow);
}

h1 {
  margin-top: 6rem;
  letter-spacing: 1.5rem;
  text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  color: var(--light);
  margin: 0;
}

a {
  color: var(--dark);
}

p {
  font-size: 20px;
}

/* Navigation */

.nav {
  margin-top: 5rem;
}

.nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.nav a {
  background: var(--bright);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  font-weight: bold;
  font-size: 1.3rem;
  text-transform: uppercase;
}

.nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Personal Showcase Div */
.showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  padding-bottom: 1rem;
  height: 60rem;
}

.showcase img {
  margin-top: 2rem;
  height: 600px;
  width: 450px;
  box-shadow: 10px 10px 75px rgba(0, 0, 0, 0.596);
  transform: 90deg;
}

.showcase h1 {
  padding: 3rem;
  font-size: 2rem;
}

.showcase h2,
.showcase p {
  font-weight: 400;
  font-size: larger;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin: 5px 0 10px;
  text-align: center;
}

.statement {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--dark);
  font-weight: bold;
}

/* Flip card showcase */

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  margin-top: 10rem;
}

.flip-card-inner {
  position: relative;
  text-align: center;
  transition: transform 1.9s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

/* Contact Details Section */
.contact-container {
  display: grid;
  margin-top: 5rem;
  box-shadow: var(--shadow);
  height: 500px;
  text-align: justify;
  align-content: center;
  grid-template-columns: repeat(4, 1fr);
}

/* .contact-boxes {
  display: grid;
  margin-top: 1rem;

  align-content: center;
  justify-content: center;
} */

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  margin: 20px 20px;
}

/* About Information */
.about {
  display: grid;
  margin-top: 6rem;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 6rem;
  box-shadow: var(--shadow);
  height: 700px;
  /* width: 75%; */
  /* margin-left: 20%; */
  text-align: justify;
  /* padding-right: 2rem; */
  /* justify-content: center; */
  align-content: center;
}

.about img {
  height: 700px;
  width: 1000px;
  object-fit: cover;
}

.about h1 {
  text-align: center;
  padding: 20px;
  margin-top: 3rem;
}

.about p {
  /* justify-content: space-evenly; */
  /* align-content: stretch; */
  margin-right: 5rem;
  margin-top: 6rem;
  /* padding: 5px; */
  font-size: 22px;
}

/* Portfolio Section */
.portfolio-container {
  height: 60rem;
  justify-content: center;
  align-content: center;
}

.portfolio {
  margin-top: 2rem;
  padding: 3rem;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: (1, 1fr);
  box-shadow: var(--shadow);
  height: 60rem;
}

.label {
  margin-top: 12rem;
  text-align: center;
  padding: 1rem;
}

.item {
  align-items: center;
  border: var(--light);
  text-align: center;
}

.item img {
  margin-top: 3rem;
  width: 90%;
  height: 50%;
  /* object-fit: cover; */
}

.item h1 {
  font-size: 20px;
  line-height: 2;
  font-weight: bold;
}

.item p {
  margin-top: 2rem;
}
/*Button*/
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border-radius: 3%;
  font-size: 14px;
  font-weight: bolder;
  float: center;
}

/* icons design inspired by https://codepen.io/rdeber/pen/QYEJJQ*/

.icons {
  /* display: flex;
  flex-wrap: wrap; */
  align-items: center;
  justify-content: center;
  max-width: 800px;
}

svg {
  margin: 0.5rem;
}

@keyframes dash {
  0% {
    stroke: rgba(14, 1, 1, 0.25);
    stroke-dashoffset: 3000;
    fill: rgba(255, 255, 255, 0);
  }
  75% {
    stroke: rgba(255, 255, 255, 0.25);
    fill: rgba(255, 255, 255, 0);
    stroke-dashoffset: 0;
  }
  100% {
    stroke: rgba(255, 255, 255, 0);
    fill: rgba(255, 255, 255, 0.25);
  }
}

.svg-inline--fa {
  font-size: 7rem;
}

.svg-inline--fa path {
  margin-right: 1rem;
  stroke-width: 8px;
  stroke-linecap: round;
  stroke-dasharray: 6000;
  animation: dash 5s linear forwards;
}

/* Footer */
footer {
  margin-top: 5rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 0.5rem;
  font-size: 16px;
}

/* Media Queries*/

@media (max-width: 900px) {
  .showcase {
    margin-top: 5rem;
  }

  .nav ul {
    grid-template-columns: auto;
    align-content: center;
    background-color: var(--dark);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(0deg);
  }

  .contact-container {
    grid-template-columns: auto;
    height: fit-content;
  }

  .contact-container h1 {
    text-align: center;
  }

  .about {
    grid-template-columns: repeat(1, 1fr);
    height: fit-content;
  }

  .about-content {
    margin-top: auto;
    font-size: 16px;
    margin-left: 2rem;
  }

  .portfolio-label {
    margin-top: 130%;
  }
  .portfolio {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem;
    height: fit-content;
  }

  .item img {
    width: 500px;
    height: 400px;
  }

  .btn {
    margin-top: 5rem;
  }

  p {
    font-size: 16px;
  }
}
